<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIA Portal DB Extractor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 60px 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f8f9ff;
            margin-bottom: 30px;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: #f0f1ff;
            transform: translateY(-2px);
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: #e8e9ff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 1.2em;
            color: #667eea;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .upload-hint {
            color: #999;
            font-size: 0.9em;
        }

        #fileInput {
            display: none;
        }

        .file-info {
            display: none;
            background: #e8f5e9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #4caf50;
        }

        .file-info.show {
            display: block;
        }

        .file-name {
            font-weight: 600;
            color: #2e7d32;
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .file-size {
            color: #666;
            font-size: 0.9em;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .progress-container {
            display: none;
            margin: 20px 0;
        }

        .progress-container.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9em;
        }

        .status-message {
            text-align: center;
            margin-top: 10px;
            color: #666;
            font-size: 0.95em;
        }

        .results {
            display: none;
            margin-top: 30px;
        }

        .results.show {
            display: block;
        }

        .result-card {
            background: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .result-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .result-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-box {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .download-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-download {
            background: #4caf50;
            flex: 1;
            min-width: 150px;
        }

        .btn-download:hover {
            background: #45a049;
        }

        .preview-table {
            width: 100%;
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            font-size: 0.9em;
        }

        th {
            background: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: #f8f9ff;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #c62828;
            margin: 20px 0;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            .upload-area {
                padding: 40px 20px;
            }

            .download-buttons {
                flex-direction: column;
            }

            .btn-download {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 TIA Portal DB Extractor</h1>
        <p class="subtitle">Estrai automaticamente dati da PDF di dichiarazione DB di TIA Portal</p>

        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📄</div>
            <div class="upload-text">Clicca o trascina qui il tuo PDF</div>
            <div class="upload-hint">Supporta file PDF fino a 50MB</div>
            <input type="file" id="fileInput" accept=".pdf">
        </div>

        <div class="file-info" id="fileInfo">
            <div class="file-name" id="fileName"></div>
            <div class="file-size" id="fileSize"></div>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <div class="status-message" id="statusMessage">Elaborazione in corso...</div>
        </div>

        <div class="btn-container">
            <button class="btn" id="extractBtn" disabled>Estrai Dati</button>
        </div>

        <div class="results" id="results">
            <div class="result-card">
                <div class="result-title">📊 Risultati Estrazione</div>
                <div class="result-stats">
                    <div class="stat-box">
                        <div class="stat-number" id="totalRows">0</div>
                        <div class="stat-label">Righe Estratte</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number" id="totalPages">0</div>
                        <div class="stat-label">Pagine Elaborate</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number" id="boolCount">0</div>
                        <div class="stat-label">Variabili BOOL</div>
                    </div>
                </div>

                <div class="download-buttons">
                    <button class="btn btn-download" id="downloadExcel">📥 Scarica Excel</button>
                    <button class="btn btn-download" id="downloadCsv">📥 Scarica CSV</button>
                </div>

                <div class="preview-table">
                    <h3 style="margin: 20px 0 10px 0; color: #333;">Preview Prime 10 Righe:</h3>
                    <table id="previewTable">
                        <thead>
                            <tr>
                                <th>Address</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Initial Value</th>
                                <th>Comment</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
